# ALMOST DONE :walking_woman: :running_woman: :biking_woman:

Thank you for using Swift 5 Module Template. Before you release your awesome project to the world, complete the following steps.

THIS LIST IS EASY, CHECK IT OFF ONE-BY-ONE BABY! ✔️ ✔️ ✔️

 - [ ] Open the project in Xcode and add features to SimpleSdk
 - [ ] Make sure you are using Swift 5 (Edit > Convert > To Current Swift Syntax…)
 - [ ] Fix all build errors and warnings, add tests (yes really)
 - [ ] Add a screenshot or AT LEAST some picture below in this README
 - [ ] Delete all this crap up here
 - [ ] Make one release (full steps are in [CONTRIBUTING.md] in case you forget)

THEN YOU'RE DONE, GO STAR [swift5-module-template](https://github.com/fulldecent/swift5-module-template) FOR UPDATES.

----

# SimpleSdk

[![CI Status](http://img.shields.io/travis/roberthartman/SimpleSdk.svg?style=flat)](https://travis-ci.org/roberthartman/SimpleSdk)
![GitHub tag (latest SemVer)](https://img.shields.io/github/v/tag/roberthartman/SimpleSdk)
[![License](https://img.shields.io/github/license/roberthartman/SimpleSdk)](LICENSE)

<a href="https://placehold.it/400?text=Screen+shot"><img width=200 height=200 src="https://placehold.it/400?text=Screen+shot" alt="Screenshot" /></a>


## Example

To run the example project, clone this repo, and open iOS Example.xcworkspace from the iOS Example directory.


## Requirements


## Installation

Add this to your project using Swift Package Manager. In Xcode that is simply: File > Swift Packages > Add Package Dependency... and you're done. Alternative installations options are shown below for legacy projects.

### CocoaPods

If you are already using [CocoaPods](http://cocoapods.org), just add 'SimpleSdk' to your `Podfile` then run `pod install`.

### Carthage

If you are already using [Carthage](https://github.com/Carthage/Carthage), just add to your `Cartfile`:

```ogdl
github "roberthartman/SimpleSdk" ~> 0.1
```

Then run `carthage update` to build the framework and drag the built `SimpleSdk`.framework into your Xcode project.


## Author

Robert Hartman


## License

SimpleSdk is available under the MIT license. See [the LICENSE file](LICENSE) for more information.
